export GARM_COMMAND="CreateInstance"
export GARM_PROVIDER_CONFIG_FILE="/home/vscode/.kubeconfig"
export GARM_CONTROLLER_ID="1ce5d837-9d7a-4860-a05a-d29c30197673"
export GARM_POOL_ID="35615b31-0029-4023-9b09-adb95b91da90"
export GARM_INSTANCE_ID="garm-test"